# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=appdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMIN_PASSWORD=

# SQLAlchemy URL used by your app
DATABASE_URL=postgresql+psycopg2://app:supersecret@db:5432/appdb

# Uvicorn
PORT=8000
